    ftypavif    avifmif1miafMA1B   meta       (hdlr        pict            libavif     pitm          iloc    D                M   (iinf          infe        av01Color    jiprp   Kipco    ispe              pixi           av1C      colrnclx          ipma                 Umdat  

   @@Ѐ2     }  G
oIPFiH!:SX , &Th}O
'C
1 Z)Eֱ0  ׳!u|q `h)Q'I흎l?ɪp\{w𱣅55|+An :{ʌs   5 4k FfTM&IW O  	BCh .  xm 1 [n 45N$u* ~AZɪKΟW-c8y3UF:?[?O$dzߒBϠQ? : k'K> )'AM  O B . R1 q:oO b( ` 4 iudRek0Ns2a*PfOh@M,y1z,3~EEE(PihKӸ>M *82}jH^"*!x8'} cǼy	6kUP/r ezvoW,  g; ڃ H{
^Da ʘZZy!  ..ULB-* J<9u}I_8iʼ{?~;    @ UuJҮS .L(N o0vZ5a  "\ C 
E ry  񫆰ZmaG~, %; LlRX -}9 4(ҎAoX)|  o뱣8>~.bY ~9 ޼V  4 |S tqC<a٫ mH ӐyS(8q(8\o=  peCk   Xa ]Yٷ$; ]4tG* b
0 JDJH& #cb<n-RUsL{wT1Z@,}ƥ  C!   (2. \u2~M}R1 Y A ^UAԈ    #^՟bKd UnJV JAg{4[_~N>'~ T S  Bn H _x ] 3+ACb,bG>I1;Fn\Sp[.5{hi !
.Og,E3[-)sQ"+  Gbsߎg{<   1  ĩ]Ox2~Ȅw9LOO  / A& l _saEsZCqjcg  ,2&Q @ 3;^fזP zX(  Y2  3fe  y=X	=m[)ʸ{?ҾHQ^L lITܨp^Ai# A% Ğ u n,\;RbXдgDIWǿ 6 TyY 
\^8 ԭFI B` lvݪy `, b$Xe| 2  gT!t  B ?^&Mt ;!gZ  Z -R7 ,8 x5=[`
& "D 8 lbt m yji OT|t_ m]1إkmt' ˦jxG E4ʠ!  2.   ( 2ù@Uh 9͠l  `*)Ss29&]5Z=泉  IϗX ^ǎhڢ-  {Y o  \g;K"> #[UzHhE :d|reLp@ td&NEVQfǍPMLy
ҟv$ d !96>M!  q{   gʴH79!,J3  u  $ug &ab`#`|`>  11 1\N׿mN2{ى s Ћ+ 56  a4S
+   YqKw 'sar  !$~i < .I z[UePl8 j e:ϳxouail _BM3^X 7Ws 4<(lتЙpZe  #TpP!+#x)nRm\ ܘ @ fb'[bټcY A,
 qU"w HZ^YqqN: ̞H u  )U  _g*L;}P78>"ӦSv$n^iR`R{K 0j q a8 9% HZ _l&  FSV 6גo
x2w*} ai.q4-4 I Xn?M    C,= /35z IGp^ ű[Ū2"TIZƶ	䖤˥ ?6 /B?y3 ڑ` \* C/0UbR  p2 fN;"I̞kqZ q  @88
%   S*M  r/͡*_iqp  1E], ` q S8 IQޣ r1q7  )lou {D }vbKcxƟ  z-b䫙>/"kn | G /
7l4Qlנ$ T紲;?|b;4xz;^d.I! ^3. ~_ܭ  ѣOAWm˵  !'\ 
ĳ q .[  g hڭl;<k#^. 0CN  {F,.7p NmtШ'5k"R!x i_vp|R k "@dlaxQ 4T}q6YLhęTxEʶn`pnB\m 눬a{W o eɩt˖P xr ud   } _"`u0E& jDú[H<pQ0J O;GOHL . ^Bw 4 uac  j|wU#a3+dW `C {m_KrHW,I+ 'l5DuEPQKB5 _٧% U R$H ރ-S ے  .H }UZ|WQ%J   L"ClS 6@Ɖrc q 
v?\$b: juٸ+  1ev- [ #F"HF  j
}`i E 	9 6w,$ӟ겛 	tEe=a1 lf t V e6y/(  oP ] F  z.E tջu߁" Ezւ- 0q3	6o8I. z+wefO  ">M7lu{'^,zxpS>=\} $ 0 Аҳt4m 5)n0  mͪ m! 3qij  * ^?}2/HA`bVUy:J ;Z'5WF_k T6 G !  O; ^ROt4w* yr5  :t:24f [   ,w:' ΁x'm 7'r)EƜ [dV /6  [ ex  8;z  { ,mL5  b@ZQԹ ,|+۟ fQ;|Az/tP  87\F/@(z ;'M\=}C^~ ɕ E TvO[;w	 ,!~%v ;ţ-s} nh҃9at  Ϸ^_ ΄4*Iߢ Ηq &: /-[z fbMz2 QX9"Fh xRv  c DIk s h 
`@Q04M7H   7u"OO=K!0S  Oз{+8m%8Po$AD"͓US^#!Ы &jֈ*RCUs C|ǿe,
Zʰ} H`DM c(8P V\%Z$t U"X'5yHxӫ }م oԙt* e/~-Dn /C0 M Z%d7
